# Capstone-Project-Server

./: Capstone.sln
Capstone/: Capstone.csproj  Program.cs  appsettings.json
Capstone/Controllers/: ApplicantsController.cs
Capstone/Data/: CapstoneContext.cs
Capstone/ExceptionHandling/: CustomValidationException.cs  CustomValidationFailure.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Capstone/Migrations/: 20230207131610_Init_Person_BrokenAuth.Designer.cs  20230207131610_Init_Person_BrokenAuth.cs  20230209151047_Add_People.Designer.cs  20230209151047_Add_People.cs  20230220015421_Change_PersonOptionalFields.Designer.cs  20230220015421_Change_PersonOptionalFields.cs  20230223102600_Change_Datetime2ToDatetimeoffset.Designer.cs  20230223102600_Change_Datetime2ToDatetimeoffset.cs  20230302032530_init_one_dbset_only.Designer.cs  20230302032530_init_one_dbset_only.cs  20230306150112_fix.Designer.cs  20230306150112_fix.cs  20230314105914_Fix_Identity_PositionWithRelations.Designer.cs  20230314105914_Fix_Identity_PositionWithRelations.cs  20230316032929_Add_Identity_Refresh.Designer.cs  20230316032929_Add_Identity_Refresh.cs  20230324092950_Add_Employee_EmployeeUser_1to1.Designer.cs  20230324092950_Add_Employee_EmployeeUser_1to1.cs  20230407075212_Add_Attendance_RelEmployeeAttendance.Designer.cs  20230407075212_Add_Attendance_RelEmployeeAttendance.cs  20230411074601_Update_Attendance_AddEndFields.Designer.cs  20230411074601_Update_Attendance_AddEndFields.cs  20230417093454_Update_Person_AddImageFileName.Designer.cs  20230417093454_Update_Person_AddImageFileName.cs  20230419102053_Add_Leave_RelEmployeeLeave.Designer.cs  (+14 more)
(+79 files in other folders)
